# gotoshelter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/eranl/gotoshelter/: AlertManager.kt  AlertStore.kt  CrashlyticsReporter.kt  GoToShelterApplication.kt  MainActivity.kt
app/src/main/java/io/github/eranl/gotoshelter/receiver/: DrivingActivityReceiver.kt  EmergencyAlertReceiver.kt
app/src/main/java/io/github/eranl/gotoshelter/service/: EmergencyAlertListenerService.kt  EmergencyMonitorService.kt
app/src/main/java/io/github/eranl/gotoshelter/ui/components/: AppTopBar.kt
app/src/main/java/io/github/eranl/gotoshelter/ui/screens/: AlertsScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/eranl/gotoshelter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/eranl/gotoshelter/util/: LocationHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/eranl/gotoshelter/: AlertManager.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/eranl/gotoshelter/receiver/: BootReceiver.kt  DrivingActivityReceiver.kt
composeApp/src/androidMain/kotlin/io/github/eranl/gotoshelter/service/: EmergencyAlertListenerService.kt  EmergencyMonitorService.kt
composeApp/src/androidMain/kotlin/io/github/eranl/gotoshelter/ui/screens/: SettingsScreenPreview.kt
composeApp/src/androidMain/kotlin/io/github/eranl/gotoshelter/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/io/github/eranl/gotoshelter/util/: Constants.kt  ContextUtil.kt  LocationHelper.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ar/: strings.xml
composeApp/src/androidMain/res/values-he/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-he/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/io/github/eranl/gotoshelter/: AlertManager.kt  App.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/eranl/gotoshelter/model/: GeoPoint.kt
composeApp/src/commonMain/kotlin/io/github/eranl/gotoshelter/monitoring/: Logger.kt  SettingsProvider.kt  TzofarMonitor.kt
composeApp/src/commonMain/kotlin/io/github/eranl/gotoshelter/ui/components/: AppTopBar.kt
composeApp/src/commonMain/kotlin/io/github/eranl/gotoshelter/ui/screens/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/github/eranl/gotoshelter/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/github/eranl/gotoshelter/util/: LocationHelper.kt
composeApp/src/commonTest/kotlin/io/github/eranl/gotoshelter/util/: LocationHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt
metadata/he-IL/: full_description.txt
